// layouts for results facets

// facet classnames must match the statename: '.tab1', '.tab1to4', etc.
// component class names must match the 'name' prop in the staet/ component map

.tab1 .instituteMap {
  grid-column: 13 / span 12;
  grid-row: 5 / span 4;
}

.tab1to3 {
  &.start {
    .instituteMap {
      grid-column: 13 / span 12;
      grid-row: 5 / span 4;
    }
    .cityBar {
      grid-column: 25 / span 6;
      grid-row: 5 / span 4;
    }
  }
  &.end {
    .instituteMap {
      grid-column: 13 / span 6;
      grid-row: 5 / span 4;
    }
    .cityBar {
      grid-column: 19 / span 6;
      grid-row: 5 / span 4;
    }
  }
}

.tab3 {
  .instituteMap {
    grid-column: 13 / span 6;
    grid-row: 5 / span 4;
  }
  .cityBar {
    grid-column: 19 / span 6;
    grid-row: 5 / span 4;
  }
}

.tab3to1 {
  &.start {
    .instituteMap {
      grid-column: 13 / span 6;
      grid-row: 5 / span 4;
    }
    .cityBar {
      grid-column: 19 / span 6;
      grid-row: 5 / span 4;
    }
  }
  &.end {
    .instituteMap {
      grid-column: 13 / span 12;
      grid-row: 5 / span 4;
    }
  }
}
