// layouts for results facets

// facet classnames must match the statename: '.tab1', '.tab1to4', etc.
// component class names must match the 'name' prop in the staet/ component map

.tab1 .map {
  grid-column: 13 / span 12;
  grid-row: 5 / span 4;
}

.tab1to5 {
  &.start {
    .map {
      grid-column: 13 / span 12;
      grid-row: 5 / span 4;
    }
    .bar {
      grid-column: 25 / span 6;
      grid-row: 5 / span 4;
    }
  }
  &.end {
    .map {
      grid-column: 13 / span 6;
      grid-row: 5 / span 4;
    }
    .bar {
      grid-column: 19 / span 6;
      grid-row: 5 / span 4;
    }
  }
}

.tab5 {
  .map {
    grid-column: 13 / span 6;
    grid-row: 5 / span 4;
  }
  .bar {
    grid-column: 19 / span 6;
    grid-row: 5 / span 4;
  }
}
